 public int findJudge(int n, int[][] trust) {
        int[] cont = new int[n + 1];

        for(int[] t : trust) {
            cont[t[1]]++;
        }

        int judge = -1;
    
        for(int i = 1; i < n + 1; i++){
            if(cont[i] == n - 1){
                judge = i;
            }
        }
        
        for(int i = 0; i < trust.length; i++){ 
            if(trust[i][0] == judge) {
                return -1;
            }
        }
        return judge;
       
    }